[00:00.05] さあ、お父さんと遊ぼう
[00:02.24] その濡れたマンコ
[00:04.29] 腰を下ろして、収縮しながら進む
[00:06.14] カトゥカーダ、ダナを取る
[00:17.64] 取って、取って、取って
[00:08.42] 四つん這いになって、取って、取って
[00:09.39] トマ・タパ・ナ・ブンドーナ、サファドーナ
[00:10.25] 取って、取って、取って
[00:25.25] 四つん這いになって、取って、取って
[00:12.22] トム、トム、トム、トム、トム
[00:13.42] トム、トム、トム、トム、トム
[00:14.44] 取って、取って、取って
[00:15.48] 四つん這いになって、取って、取って
[00:26.48] 
[00:16.44] トマ・タパ・ナ・ブンドーナ、サファドーナ
[00:17.58] 取って、取って、取って
[00:18.64] 四つん這いになって、取って、取って
[00:33.64] タパ・ナ・ブンドーナ、バイ
[00:20.34] おい、これはDJ SICXRIUSだぞ！
[00:21.99] 
[00:22.99] 
[00:35.49] 敬意を払え、クソ野郎
[00:24.75] 
[00:28.94] 
[00:44.94] 
[01:14.22] VIP待遇、シリコン・セクシー
[01:18.44] あなたの手には、爪が飾られたカップがある。
[01:22.26] 赤いZARAのドレスと黒いプラダのバッグ
[01:27.05] コロンビア・ゴールドを吸って、輸入したヘイズにかける。
[01:30.95] コロンビア・ゴールドを吸って、輸入したヘイズにかける。
[01:53.45] 彼女はVIPのような存在だ。
[01:35.00] 彼女はVIPのような存在だ。
[01:38.86] 彼女はVIPのような存在だ。
[01:42.90]